<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abouttext2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">

    <TextView
        android:id="@+id/abouttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1pt"
        android:padding="1pt"
        android:text="App name : NR"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type : Android"
        android:textSize="25sp"
        android:layout_margin="1pt"
        android:padding="1pt"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abouttext"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/abouttext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language : Kotlin"
        android:textSize="25sp"
        android:layout_margin="1pt"
        android:padding="1pt"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.173" />


    <TextView
        android:id="@+id/abouttext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="1pt"
        android:text="Created in : Android Studio"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abouttext3"
        app:layout_constraintVertical_bias="0.174" />

    <TextView
        android:id="@+id/abouttext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1pt"
        android:padding="1pt"
        android:text="Creater : Neelesh"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abouttext4"
        app:layout_constraintVertical_bias="0.302" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version : 1.1"
        android:textSize="25sp"
        android:layout_margin="1pt"
        android:padding="1pt"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="627dp" />


</androidx.constraintlayout.widget.ConstraintLayout>